worker_processes  auto;

pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    # Hide nginx version information.
    server_tokens off;

    # Specify MIME types for files.
    include       mime.types;

    # Default: text/plain
    default_type  application/octet-stream;

    # File upload
    client_max_body_size 15M;

    server {
        listen 80 default_server;
        listen [::]:80 default_server ipv6only=on;

        root   /usr/share/nginx;


        location / {
          autoindex on;
        }

    }
}
